# Connection settings for the flight application's database, containing both
# the Flights dataset and customer info.

# This specifies the jdbc connector driver code:
flightservice.jdbc_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

# TODO: Change DBNAME to your database name. Should be hw5_<your-NetID>
flightservice.url = jdbc:sqlserver://kfleming.info330.ischool.uw.edu;database=test; 

# TODO: Add your USERNAME. Should be <your-NetID>
flightservice.sql_username = Group3

# TODO: Add your PASSWORD. This should be sql-<your-StudentID number>
flightservice.sql_password = group3